*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    font-family: "Roboto", sans-serif;
    position: relative;
    height: 100vh;
}
a {
    text-decoration: none;
}

/* -------------------------------------- */
.back_ground{
    background-color: rgb(21, 20, 20);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
h1 {
    color: rgb(1, 1, 1);
    text-shadow: 2px 3px 4px rgb(255, 255, 255), 0 0 25px rgb(5, 4, 48), 0 0 5px darkblue;
  }

.box-1{
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to top, rgb(193, 231, 222) 60%, rgb(5, 4, 48) 40%);
    width: 300px;
    height: 500px;
    border-radius: 50px;
    padding: 20px;
    text-align: center;
}

img {
    border: 5px solid #ddd;
    border-radius: 50%;
    width: 50%;
    height: 50%;
  }



.joinBtn {
    
        background-color: rgb(5, 4, 48);
        border-radius: 10px;
        padding: 2% ;
  }
  
.joinBtn:hover {
    background-color: rgb(180, 177, 174);
  }
  
.name{
    font-weight: bold;
    font-size: 40px;
}
.title{
    font-size: 20px;
    color: #110e0e;
}
.icons{
    margin-top: 10px;
}

