
<!-- Mahmoud Hosny Saied -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Style Sheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- For Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- For Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Task 1</title>
</head>
<body>
    <div class="back_ground">
            <div class="box-1">
                <!-- Load Image -->
                <div class="image">
                    <img src="./assets/Me.jpg" alt="Image" width="100">
                </div>
                <br>
                <br>
                <h1 class="name">Mahmoud</h1>
                
                <p class="title">Front End Developer</p>
                <br>
                <p class="pa">" I'm a student majoring in Computer Science and Artificial Intelligence. I interest in front-end development, which I have been actively learning and working on"</p>
                <!-- Icons and links -->
                <div class="icons">
                    <a href="https://www.facebook.com/mahmoud.hosny.50702" target = "_blank" style="color:rgb(9, 59, 138);">
                        <i class="bx bxl-facebook-circle" style="font-size: 30px;"></i>
                    </a>
                    
                    <a href="https://github.com/mahmoudhosni200" target = "_blank" style="color:rgb(5, 5, 5);">
                        <i class='bx bxl-github' style="font-size: 30px;"></i>
                    </a>
                </div>
                <br>
                
                <div class="joinBtn">
                    <a href="mailto:mahmoudhosnii20@gmail.com" target = "_blank" style="color:rgb(255, 254, 254);">
                        Contact me
                    </a>
                </div>
            
            </div>
    </div>
</body>
</html>